# netcore-console-app-postgresql-dapper-data-layer

./: NetCoreConsolePostgreSqlDapper.sln  README.md
ConsoleApplication/: ConsoleApplication.csproj  DependencyRegistrar.cs  Program.cs
NetCoreConsole.Common/: IocContainer.cs  NetCoreConsole.Common.csproj  PlayDataCorrectionModel.cs  PlayModel.cs
NetCoreConsole.Core/: IPlayRepository.cs  NetCoreConsole.Core.csproj
NetCoreConsole.PostgreSql/: BaseRepository.cs  NetCoreConsole.PostgreSql.csproj  PlayRepository.cs
NetCoreConsole.Service/: NetCoreConsole.Service.csproj  PlayService.cs
NetCoreConsole.Service.Core/: IPlayService.cs  NetCoreConsole.Service.Core.csproj
