<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCoreConsole.Core\NetCoreConsole.Core.csproj" />
      <ProjectReference Include="..\NetCoreConsole.Service.Core\NetCoreConsole.Service.Core.csproj" />
    </ItemGroup>

</Project>
